{
    "require": {
        "twig/twig": "^3.3"
    },
    "name": "nauka/test",
    "description": "nauka",
    "scripts": {
        "serve": "@php -S 0.0.0.0:8000 -t web/"
    },
    "config": {
        "process-timeout": 0
    }
}
